CREATE TABLE Adhkar (
    id           INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    category     TEXT    NOT NULL,
    text_ar      TEXT    NOT NULL,
    source       TEXT    NOT NULL,
    source_grade TEXT    NOT NULL,
    virtue       TEXT    NOT NULL DEFAULT '',
    count        INTEGER NOT NULL,
    audio_file   TEXT,
    sort_order   INTEGER NOT NULL
);

CREATE INDEX idx_adhkar_category ON Adhkar(category);

getAllByCategory:
SELECT * FROM Adhkar WHERE category = :category ORDER BY sort_order;

getById:
SELECT * FROM Adhkar WHERE id = :id;

getCategories:
SELECT DISTINCT category FROM Adhkar;

count:
SELECT COUNT(*) FROM Adhkar;

insertFull:
INSERT INTO Adhkar(category, text_ar, source, source_grade, virtue, count, audio_file, sort_order)
VALUES (?, ?, ?, ?, ?, ?, ?, ?);
