CREATE TABLE QuranLastRead (
    id         INTEGER NOT NULL PRIMARY KEY DEFAULT 1,
    surah      INTEGER NOT NULL DEFAULT 1,
    ayah       INTEGER NOT NULL DEFAULT 1,
    page       INTEGER NOT NULL DEFAULT 1,
    scroll_y   REAL    NOT NULL DEFAULT 0.0,
    updated_at INTEGER NOT NULL
);

get:
SELECT * FROM QuranLastRead WHERE id = 1;

upsert:
INSERT OR REPLACE INTO QuranLastRead(id, surah, ayah, page, scroll_y, updated_at)
VALUES (1, :surah, :ayah, :page, :scroll_y, :updated_at);

deleteAll:
DELETE FROM QuranLastRead;
