CREATE TABLE StreakData (
    id               INTEGER NOT NULL PRIMARY KEY DEFAULT 1,
    current_streak   INTEGER NOT NULL DEFAULT 0,
    longest_streak   INTEGER NOT NULL DEFAULT 0,
    last_active_date TEXT    NOT NULL DEFAULT ''
);

CREATE TABLE StreakHistory (
    id   INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    date TEXT    NOT NULL UNIQUE
);

get:
SELECT * FROM StreakData WHERE id = 1;

upsert:
INSERT OR REPLACE INTO StreakData(id, current_streak, longest_streak, last_active_date)
VALUES (1, :current_streak, :longest_streak, :last_active_date);

insertHistory:
INSERT OR IGNORE INTO StreakHistory(date) VALUES (:date);

getHistoryRange:
SELECT date FROM StreakHistory WHERE date BETWEEN :start AND :end ORDER BY date;

updateStreak:
UPDATE StreakData
SET current_streak   = :current_streak,
    longest_streak   = :longest_streak,
    last_active_date = :last_active_date
WHERE id = 1;
