# adkar-app

./: .gitignore  AGENTS.md  APP_SPECIFICATION.md  AUDIT_2026-07-18.md  PROJECT_DOCS.md  REVIEW_REPORT.md  build.gradle.kts  gradle.properties  gradlew.bat  package-lock.json  package.json  replace.py  settings.gradle.kts  test_methods.py
.claude/: settings.json
.claude/agents/: code-auditor.md  implementer.md  ui-expert.md
.github/workflows/: build-apk.yml
androidApp/: build.gradle.kts  proguard-rules.pro
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/assets/: adhkar.json  adhkar_evening.json  adhkar_misc.json  adhkar_morning.json  adhkar_prayer.json  adhkar_sleep.json  duas.json  khatira.json  khatira_366.json  quran_uthmani.json  surah_metadata.json  tafsir_muyassar.json
androidApp/src/main/kotlin/app/rafiqaldhikr/: MainActivity.kt  RafiqApplication.kt
androidApp/src/main/kotlin/app/rafiqaldhikr/di/: AppModule.kt  SecurityModule.kt  ServiceModule.kt  ViewModelModule.kt
androidApp/src/main/kotlin/app/rafiqaldhikr/service/: BootReceiver.kt  CompassManager.kt  PrayerAlarmManager.kt  PrayerAlarmReceiver.kt  PrayerRescheduler.kt  QuranAudioService.kt
androidApp/src/main/kotlin/app/rafiqaldhikr/ui/animations/: IslamicAnimations.kt  MicroAnimations.kt
androidApp/src/main/kotlin/app/rafiqaldhikr/ui/components/: BismillahOrnament.kt  EmptyState.kt  ErrorState.kt  GlassCard.kt  IslamicDuotone.kt  IslamicIcons.kt  LivingSkyBackground.kt  LoadingState.kt  LocationBadge.kt  LocationPermissionEffect.kt  OfflineBanner.kt  OrnamentalBorder.kt  PrayerScene.kt  PrayerSkyBackground.kt  PremiumBackground.kt  RIcons.kt  RafiqBackButton.kt  RafiqIcons.kt  RafiqTopBar.kt  RatingDialog.kt  Shamsa.kt  ShimmerPlaceholder.kt
androidApp/src/main/kotlin/app/rafiqaldhikr/ui/navigation/: CinematicTransitions.kt  RafiqBottomBar.kt  RafiqNavGraph.kt  RafiqRoute.kt
androidApp/src/main/kotlin/app/rafiqaldhikr/ui/theme/: AppShapes.kt  AppTypography.kt  RafiqPalette.kt  RafiqTheme.kt
androidApp/src/main/kotlin/app/rafiqaldhikr/ui/utils/: ArabicNumerals.kt
androidApp/src/main/kotlin/app/rafiqaldhikr/util/: ConnectivityObserver.kt  PermissionHandler.kt
androidApp/src/main/kotlin/app/rafiqaldhikr/widget/: PrayerWidget.kt
androidApp/src/main/res/drawable/: ic_alert.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_bell.xml  ic_book.xml  ic_bookmark.xml  ic_bulb.xml  ic_check.xml  ic_check_double.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_clock.xml  ic_close.xml  ic_compass.xml  ic_copy.xml  ic_crown.xml  ic_document.xml  ic_download.xml  ic_duha.xml  ic_edit.xml  ic_flame.xml  ic_font.xml  ic_food.xml  ic_globe.xml  ic_health.xml  ic_heart.xml  ic_help.xml  ic_home.xml  ic_inbox.xml  ic_info.xml  ic_isl_crescent.xml  ic_isl_kaaba.xml  ic_isl_lantern.xml  ic_isl_mihrab.xml  ic_isl_mosque.xml  ic_isl_qibla.xml  ic_isl_quran.xml  ic_isl_star8.xml  ic_isl_sun.xml  ic_isl_sunset.xml  (+42 more)
androidApp/src/main/res/drawable-night/: ic_isl_crescent.xml  ic_isl_kaaba.xml  ic_isl_lantern.xml  ic_isl_mihrab.xml  ic_isl_mosque.xml  ic_isl_qibla.xml  ic_isl_quran.xml  ic_isl_star8.xml  ic_isl_sun.xml  ic_isl_sunset.xml  ic_isl_tasbeeh.xml
androidApp/src/main/res/mipmap-anydpi/: ic_launcher.xml
androidApp/src/main/res/values/: colors.xml  strings.xml  themes.xml
androidApp/src/main/res/values-en/: strings.xml
androidApp/src/main/res/xml/: locales_config.xml  network_security_config.xml  prayer_widget_info.xml
app/: globals.css  layout.tsx  page.tsx
app/components/: AdhkarGrid.tsx  BottomNav.tsx  GeomOrnament.tsx  HeroSection.tsx  PrayerTimes.tsx  StarField.tsx
gradle/: libs.versions.toml
preview/: package-lock.json
preview/app/: page.tsx
preview/app/components/: NowCard.tsx  WirdCard.tsx
shared/: build.gradle.kts
shared/src/androidMain/kotlin/app/rafiq/data/db/: DatabaseDriverFactory.kt
shared/src/androidMain/kotlin/app/rafiq/domain/model/: PrayerTimeCalculator.kt
shared/src/androidMain/kotlin/app/rafiq/platform/: JsonResourceReader.kt  PlatformContext.kt  PlatformCrypto.kt
shared/src/commonMain/kotlin/app/rafiq/data/db/: DatabaseDriverFactory.kt  DatabaseSeeder.kt
shared/src/commonMain/kotlin/app/rafiq/data/model/: JsonModels.kt
shared/src/commonMain/kotlin/app/rafiq/data/remote/: HttpClientFactory.kt  RafiqApi.kt
shared/src/commonMain/kotlin/app/rafiq/data/repository/: AchievementRepositoryImpl.kt  AdhkarRepositoryImpl.kt  CustomDhikrRepositoryImpl.kt  DayCompanionRepositoryImpl.kt  DuaRepositoryImpl.kt  KhatiraRepositoryImpl.kt  PrayerRepositoryImpl.kt  PrefsRepositoryImpl.kt  ProgressRepositoryImpl.kt  QuranRepositoryImpl.kt  StreakRepositoryImpl.kt  TasbeehRepositoryImpl.kt  UserDataRepositoryImpl.kt
shared/src/commonMain/kotlin/app/rafiq/di/: SharedModule.kt
shared/src/commonMain/kotlin/app/rafiq/domain/model/: DomainModels.kt  PrayerTimeCalculator.kt  PrayerTimesResult.kt  RafiqResult.kt
shared/src/commonMain/kotlin/app/rafiq/domain/repository/: AchievementRepository.kt  AdhkarRepository.kt  CustomDhikrRepository.kt  DayCompanionRepository.kt  DuaRepository.kt  KhatiraRepository.kt  PrayerRepository.kt  PrefsRepository.kt  ProgressRepository.kt  QuranRepository.kt  StreakRepository.kt  TasbeehRepository.kt  UserDataRepository.kt
shared/src/commonMain/kotlin/app/rafiq/domain/usecase/: CalculateQiblaUseCase.kt  GetAdhkarByCategoryUseCase.kt  GetDailyProgressUseCase.kt  GetKhatiraUseCase.kt  GetPrayerTimesUseCase.kt  SearchQuranUseCase.kt  UpdateStreakUseCase.kt
shared/src/commonMain/kotlin/app/rafiq/platform/: JsonResourceReader.kt  PlatformContext.kt  PlatformCrypto.kt
shared/src/commonMain/sqldelight/app/rafiq/db/: Achievement.sq  Adhkar.sq  Ayah.sq  CustomDhikr.sq  DailyProgress.sq  DayStationLog.sq  Dua.sq  Khatira.sq  PrayerLog.sq  QuranBookmark.sq  QuranLastRead.sq  StreakData.sq  Surah.sq  Tafsir.sq  TasbeehSession.sq  UserPrefs.sq
shared/src/iosMain/kotlin/app/rafiq/data/db/: DatabaseDriverFactory.kt
shared/src/iosMain/kotlin/app/rafiq/platform/: JsonResourceReader.kt  PlatformContext.kt  PlatformCrypto.kt
(+67 files in other folders)
